header{
	margin-bottom: 20px;
	text-align: center;
	width: 100%;
}

.logo{
	width: 20%;
	background-color: transparent;
	mix-blend-mode: multiply;
}

body{
	background: url(mkt6jb0omhx51.webp)center;
	background-size: cover;
	height:100vh;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, Verdana, Geneva, Tahoma, sans-serif;
}

section{
	display: block;
	flex-direction: column;
	text-align: center;
	justify-content: center	;
	align-items: center;
	width: 100%;
	height: 100%;
}

.articulo1{
	width: 100%;
	text-align: center;
	justify-content: center;
	align-items: center;
	display: flex;
	flex-direction: column;

}
.articulo2{
	width: 100%;
	text-align: center;
	justify-content: center;
	align-items: center;
	display: flex;
	flex-direction: column;
}

.contenedor1{
	background-color: rgb(21, 27, 41);
	border-radius: 10px;
	height: 50%;
	width:50%;
	padding:10px;
	text-align: center;
	justify-content: center;
	align-items: center;
	display: flex;
	flex-wrap: wrap;
}

.tiger1{

}

.hvytank{
	width: 6%;
}

.alemania{
	height:100%;
	width:100%;
	display: block;
}

.margen1{
	position: relative;
	right:1em;
	font-style: var(body);
	color:rgb(255, 255, 255);
	text-align: left;
	width:320px;
}

.globo1{
	display: flex;
	gap:5px;
	width:100%;
	max-width: 100%;
	opacity: 0.8;
	margin:3px;
}

.globo1-2{
	background-color: rgb(59, 100, 136);
	width:40%;
	border-radius: 4px;
	padding: 8px 12px;
	display:flex;
	flex-direction: column;
	min-height: 50px;
	overflow:hidden;
	gap:2px;
	backdrop-filter:blur(5px);
	box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
	position:relative;
}

.nombretiger1{
	font-size: 24px;
    font-weight: bold;
    letter-spacing: 1px;
    margin-bottom: 3px;
    font-weight: bold;
    letter-spacing: 1px;
    margin-bottom: 3px;
}
.nacionalidadtiger1{
	align-items: center;
	display: flex;
	gap:5px;
	flex-grow:1;
	letter-spacing: 1px;
	margin-bottom: 3px;
	font-size: 18px;
	font-weight: bold;
}

.globo1-3{	
	width:60%;
	border-radius: 4px;
	background-color: rgb(59, 100, 136);
	padding: 8px 12px;
	display: flex;
	flex-direction: column;
	min-height: 50px;
	overflow:hidden;
	gap:2px;
	backdrop-filter:blur(5px);
	box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
    position: relative;
}

.banderaalem{
	width:25%;
	display: block;

}

.globo2{
	display: flex;
	width:100%;
	max-width: 100%;
	opacity: 0.8;
	margin:3px;
	gap:5px;
}

.globo2-1{
	background-color: rgb(59, 100, 136);
	border-radius:4px;
	flex:1;
	padding: 8px 12px;
	align-items: center;

}
.tipotanque{
	font-weight: Bold;

}

.globo3{
	display: flex;
	width:100%;
	max-width: 100%;
	opacity: 0.8;
	margin:3px;
	gap:5px;
}

.globo3-1{
	background-color: rgb(59, 100, 136);
	border-radius:4px;
	flex:1;
	padding:8px 12px;
	align-content: center;
}

.tabla{
	background-color: rgb(21, 27, 41);
	border-radius: 10px;
	display: flex;
	
	height: 50%;
	width: 50%;
	padding:10px;
	text-align: center;
	justify-content: center;
	align-items: center;
}

table{
	width: 70%;
	border: 1px white solid;
	border-collapse: collapse;
	text-align: center;
}

th{
	border: 1px white solid;
	background-color: rgb(185, 176, 136);
	font-weight: bold;

}
td{
	border: 1px white solid;
	background-color: rgb(185, 176, 136);
	font-weight: bold;
}

.bandera{
	width: 60%;
}

.tanque{
	width: 70%;
}




